NODE_ENV=development
PORT=4000
CORS_ORIGIN=http://localhost:5173
JWT_SECRET=change_me

POSTGRES_URL=postgresql://pm:pm@localhost:5432/pm

MONGO_URL=mongodb://localhost:27017/pm

NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password
